{:paths ["src/clj" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.ben-manes.caffeine/caffeine {:mvn/version "3.2.2"}
        io.github.brianium/sandestin {:git/tag "v0.3.0" :git/sha "2be6acc"}
        io.github.brianium/twk {:git/tag "v0.2.0" :git/sha "0c37978"}}

 :aliases
 {:dev
  {:extra-paths ["dev/src/clj" "dev/resources"]
   :extra-deps {djblue/portal {:mvn/version "0.62.2"}
                io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                ;; Datastar http-kit adapter (includes http-kit)
                dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC7"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test
  {:extra-paths ["test/src/clj" "test/resources"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
